# fat-aar-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: lib1-release.aar  lib2-release.aar  libx-debug.aar  libx-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/fataar/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib1/: build.gradle
lib1/src/main/: AndroidManifest.xml
lib1/src/main/java/com/test/fataar/lib1/: Lib1MainActivity.kt
lib1/src/main/res/drawable/: ic_hourglass_empty_blue_600_18dp.xml  ic_pan_tool_red_300_48dp.xml
lib1/src/main/res/layout/: activity_lib1.xml
lib1/src/main/res/values/: strings.xml
lib2/: build.gradle
lib2/src/main/: AndroidManifest.xml
lib2/src/main/java/com/test/fataar/lib2/: Lib2MainActivity.kt
lib2/src/main/res/drawable/: ic_report_problem_indigo_300_48dp.xml
lib2/src/main/res/layout/: lib_2_activity_main.xml
lib2/src/main/res/values/: strings.xml
libx/: build.gradle
libx/src/main/: AndroidManifest.xml
libx/src/main/java/com/test/fataar/libx/: LibX.kt
libx/src/main/res/values/: strings.xml
